{
  "name": "Тест-1",
  "short_name": "Тест-1",
  "description": "Փորձնական շենք՝ շարժիչի ստուգման համար։",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5ecda",
  "theme_color": "#f5ecda",
  "icons": [
    {
      "src": "../../../assets/icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "../../../assets/icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "../../../assets/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ]
}
